<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="950">
<Label>10</Label>
<Location>
<X>497</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="943" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="945">
<Label>255</Label>
<Location>
<X>497</X>
<Y>749</Y>
</Location>
<Plug>
<BlockConnector con-block-id="948" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="672">
<Label>10</Label>
<Location>
<X>497</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="958" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="960">
<Label>200</Label>
<Location>
<X>497</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1594">
<Location>
<X>326</X>
<Y>949</Y>
</Location>
<BeforeBlockId>1242</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1595" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="1596" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1596">
<Label>0</Label>
<Location>
<X>538</X>
<Y>976</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1594" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1595">
<Label>inicio</Label>
<Location>
<X>538</X>
<Y>952</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1594" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1227">
<Location>
<X>214</X>
<Y>239</Y>
</Location>
<BeforeBlockId>270</BeforeBlockId>
<AfterBlockId>1323</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1228" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="1230" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="teach_ultrasonic" id="1230">
<Location>
<X>426</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1227" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1231" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="1232" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
<BlockConnector con-block-id="1233" connector-kind="socket" connector-type="number" init-type="number" label="Medida" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="position" id="1233">
<Location>
<X>698</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1232">
<Label>9</Label>
<Location>
<X>698</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1231">
<Label>8</Label>
<Location>
<X>698</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1228">
<Label>distancia</Label>
<Location>
<X>426</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1327">
<Label>distancia</Label>
<Location>
<X>418</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1326" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="1326">
<Location>
<X>354</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1323" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1327" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1245">
<Location>
<X>214</X>
<Y>395</Y>
</Location>
<BeforeBlockId>1323</BeforeBlockId>
<AfterBlockId>1234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1249" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1251" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1234">
<Location>
<X>214</X>
<Y>490</Y>
</Location>
<BeforeBlockId>1245</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1254" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="953" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
<BlockConnector con-block-id="1239" connector-kind="socket" connector-type="cmd" init-type="cmd" label="senão" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1239">
<Location>
<X>326</X>
<Y>841</Y>
</Location>
<BeforeBlockId>1234</BeforeBlockId>
<AfterBlockId>1242</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1240" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1241" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1242">
<Location>
<X>326</X>
<Y>895</Y>
</Location>
<BeforeBlockId>1239</BeforeBlockId>
<AfterBlockId>1594</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1243" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1244" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1244">
<Label>0</Label>
<Location>
<X>496</X>
<Y>922</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D6" id="1243">
<Location>
<X>496</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1241">
<Label>0</Label>
<Location>
<X>496</X>
<Y>868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D5" id="1240">
<Location>
<X>496</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="953">
<Location>
<X>327</X>
<Y>554</Y>
</Location>
<BeforeBlockId>1234</BeforeBlockId>
<AfterBlockId>958</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="954" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="958">
<Location>
<X>327</X>
<Y>584</Y>
</Location>
<BeforeBlockId>953</BeforeBlockId>
<AfterBlockId>675</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="959" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="672" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="675">
<Location>
<X>327</X>
<Y>638</Y>
</Location>
<BeforeBlockId>958</BeforeBlockId>
<AfterBlockId>946</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="960" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="946">
<Location>
<X>327</X>
<Y>692</Y>
</Location>
<BeforeBlockId>675</BeforeBlockId>
<AfterBlockId>948</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="947" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="948">
<Location>
<X>327</X>
<Y>722</Y>
</Location>
<BeforeBlockId>946</BeforeBlockId>
<AfterBlockId>943</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="949" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="945" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="943">
<Location>
<X>327</X>
<Y>776</Y>
</Location>
<BeforeBlockId>948</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="944" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="950" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalogWrite_D6" id="944">
<Location>
<X>497</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="943" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D5" id="949">
<Location>
<X>497</X>
<Y>725</Y>
</Location>
<Plug>
<BlockConnector con-block-id="948" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="947">
<Label>250</Label>
<Location>
<X>513</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="946" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D6" id="676">
<Location>
<X>497</X>
<Y>641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D5" id="959">
<Location>
<X>497</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="958" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="954">
<Label>750</Label>
<Location>
<X>513</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="953" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="1254">
<Location>
<X>330</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1235" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1256" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="1256">
<Location>
<X>370</X>
<Y>521</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1254" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1257" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1258" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1258">
<Location>
<X>500</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1257">
<Label>inicio</Label>
<Location>
<X>380</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="1235">
<Location>
<X>370</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1254" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1236" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1238" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1238">
<Label>70</Label>
<Location>
<X>515</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1236">
<Label>distancia</Label>
<Location>
<X>380</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1251">
<Location>
<X>285</X>
<Y>427</Y>
</Location>
<BeforeBlockId>1245</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1252" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="1253" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1253">
<Location>
<X>497</X>
<Y>454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1252">
<Label>inicio</Label>
<Location>
<X>497</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="1249">
<Location>
<X>288</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1245" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1250" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D13" id="1250">
<Location>
<X>414</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="1323">
<Location>
<X>214</X>
<Y>341</Y>
</Location>
<BeforeBlockId>1227</BeforeBlockId>
<AfterBlockId>1245</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1326" connector-kind="socket" connector-type="string" init-type="string" label="mensagem2" position-type="single"/>
<BlockConnector con-block-id="1325" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nova linha" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="1325">
<Label>true</Label>
<Location>
<X>354</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1323" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="270">
<Location>
<X>102</X>
<Y>112</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1227" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="343">
<Location>
<X>215</X>
<Y>120</Y>
</Location>
<BeforeBlockId>270</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="350">
<Location>
<X>215</X>
<Y>174</Y>
</Location>
<BeforeBlockId>343</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="352">
<Location>
<X>371</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="351">
<Location>
<X>371</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="345">
<Location>
<X>371</X>
<Y>147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="344">
<Location>
<X>371</X>
<Y>123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
